{
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "name": "netflix-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nilesh-Aditya/Netflix_Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nilesh-Aditya/Netflix_Clone/issues"
  },
  "homepage": "https://github.com/Nilesh-Aditya/Netflix_Clone#readme",
  "description": ""
}
